<!DOCTYPE html>
<html>
<head>
<title>Student Login</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<div class="top-header">

<img src="images/anitslogo.jpg" class="logo">

<div class="heading">
<h2>Anil Neerukonda Institute of Technology & Sciences</h2>
<h4>Campus Placement Portal</h4>
</div>

</div>

<nav>

<ul>

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="companies.html">Companies</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<section class="login-box">

<h2>Student Login</h2>

<form>

<label>Username</label>

<input type="text">

<label>Password</label>

<input type="password">

<br><br>

<button class="btn">Login</button>

</form>

</section>

<footer>

© 2025 ANITS | Department of Training & Placement

</footer>

</body>
</html>